<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" android:background="@drawable/intro_bg"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="sal.collegenotes.menu1">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="department 1"
        android:id="@+id/button" android:onClick="ondep1click"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="department 2"
        android:id="@+id/button2" android:onClick="ondep2click"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="deprtment n"
        android:id="@+id/button3" android:onClick="ondepnclick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="77dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="assign n department upto your need"
        android:id="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/button2"
        android:layout_above="@+id/button3"
        android:layout_below="@+id/button2" />
</RelativeLayout>
