<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" android:background="@drawable/intro_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sal.collegenotes.department1">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="subject 1" android:onClick="onsub1"
        android:id="@+id/button4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="77dp"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="subject 2" android:onClick="onsub2"
        android:id="@+id/button5"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/button4" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="subject n" android:onClick="onsubn"
        android:id="@+id/button6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="58dp"
        android:layout_alignEnd="@+id/button4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="assign as much as subjects you have "
        android:id="@+id/textView3"
        android:layout_below="@+id/button5"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/button5"
        android:layout_above="@+id/button6" />

</RelativeLayout>
