<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" android:background="@drawable/intro_bg"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="sal.collegenotes.sub1">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample note1"
        android:id="@+id/button7" android:onClick="note1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="71dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample note2"
        android:id="@+id/button8" android:onClick="note2"
        android:layout_below="@+id/button7"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp"
        android:layout_alignEnd="@+id/button7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample note n"
        android:id="@+id/button9" android:onClick="noten"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="67dp"
        android:layout_alignEnd="@+id/button8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Assign notes as 2marks,16marks,8marks,unit 1 to 5 etc"
        android:id="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/button9"
        android:layout_below="@+id/button8" />
</RelativeLayout>
